{
    "version": 2,
    "functions": {
      "api/index.js": {
        "memory": 128,
        "maxDuration": 10,
        "runtime": "nodejs16.x"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.js"
      }
    ]
  }